<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Scroll View-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="9pv-A4-QxB" customClass="FirstViewController" customModule="ScrollViewSnapshotter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="K20-Z4-Ykv">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="IW5-jS-G1z">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="yOU-Fi-8xx" customClass="CustomCell" customModule="ScrollViewSnapshotter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GLF-Ud-LOQ">
                                                    <rect key="frame" x="28" y="28" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="Z0d-mx-OE7"/>
                                                        <constraint firstAttribute="height" constant="44" id="anS-eP-0ba"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IndexPath: 0,0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oCg-B4-cW1">
                                                    <rect key="frame" x="13" y="79" width="75" height="14"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="GLF-Ud-LOQ" firstAttribute="centerY" secondItem="yOU-Fi-8xx" secondAttribute="centerY" id="9Vh-lH-nN0"/>
                                            <constraint firstItem="oCg-B4-cW1" firstAttribute="top" secondItem="GLF-Ud-LOQ" secondAttribute="bottom" constant="7" id="Uy5-a2-Crb"/>
                                            <constraint firstItem="oCg-B4-cW1" firstAttribute="centerX" secondItem="GLF-Ud-LOQ" secondAttribute="centerX" id="eeQ-fz-lgG"/>
                                            <constraint firstItem="GLF-Ud-LOQ" firstAttribute="centerX" secondItem="yOU-Fi-8xx" secondAttribute="centerX" id="hAX-yy-Wsx"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="GLF-Ud-LOQ" id="uen-ZM-nvi"/>
                                            <outlet property="textLabel" destination="oCg-B4-cW1" id="Wg7-qh-Opc"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="OrA-1s-iPt"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="SFy-8D-qM0"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="K20-Z4-Ykv" secondAttribute="bottom" id="6Vg-9p-j2d"/>
                            <constraint firstAttribute="trailing" secondItem="K20-Z4-Ykv" secondAttribute="trailing" id="OHu-DK-xQj"/>
                            <constraint firstItem="K20-Z4-Ykv" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="S4N-NG-BQW"/>
                            <constraint firstItem="K20-Z4-Ykv" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="hFQ-r0-inC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Scroll View" id="1w1-yF-VSz">
                        <barButtonItem key="leftBarButtonItem" title="Toggle Direction" id="qea-uL-c0L">
                            <connections>
                                <action selector="toggleLayoutDirection:" destination="9pv-A4-QxB" id="SHP-IJ-xdv"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save PDF" id="WHR-uG-KiG">
                            <connections>
                                <action selector="snapshot:" destination="9pv-A4-QxB" id="acJ-hp-iip"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="K20-Z4-Ykv" id="5uF-OK-Qr4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1562" y="-320"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="QT1-u3-Pls" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="jUm-A6-dzq" kind="relationship" relationship="viewControllers" id="xdH-UT-zUt"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Scroll View-->
        <scene sceneID="zKK-1F-hek">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QT1-u3-Pls" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Scroll View" image="first" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="m6C-Fb-5hQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="y5o-aF-6bj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Quu-dt-juy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--Snapshots-->
        <scene sceneID="DL9-YP-goa">
            <objects>
                <tableViewController id="bEX-by-ouY" customClass="SecondViewController" customModule="ScrollViewSnapshotter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ecm-gS-GjE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" textLabel="Qc4-Xz-ZXg" style="IBUITableViewCellStyleDefault" id="XIu-6D-gMQ">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XIu-6D-gMQ" id="htR-Lo-OKa">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Qc4-Xz-ZXg">
                                            <rect key="frame" x="15" y="0.0" width="550" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bEX-by-ouY" id="0gJ-rT-hT6"/>
                            <outlet property="delegate" destination="bEX-by-ouY" id="zcV-lt-42m"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Snapshots" id="tj7-Bp-ph7"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3pw-Bs-MOk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1570" y="379"/>
        </scene>
        <!--Snapshots-->
        <scene sceneID="rNa-bE-fRE">
            <objects>
                <navigationController id="jUm-A6-dzq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Snapshots" image="second" id="B7O-9L-lnG"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eYi-Br-y0b">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bEX-by-ouY" kind="relationship" relationship="rootViewController" id="cjR-2O-4OT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sNl-8q-KD7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="379"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
